01: w1+8
02: (w1+8)*26 + w2+13
03: (w1+8)*26*26 + (w2+13)*26 + w3+2
04: (w1+8)*26 + w2+13 + w4+7
05: (w1+8)*26*26 + (w2+13+w4+7)*26 + w5+11
06: (w1+8)*26*26*26 + (w2+13+w4+7)*26*26 + (w5+11)*26 + w6+4
07: (w1+8)*26*26*26*26 + (w2+13)*26*26*26 + (w5+11)*26*26 + (w6+4)*26 + w7+13
08: (w1+8)*26*26*26 + (w2+13+w4+7)*26*26 + (w5+11)*26 + w6+4 + w8+13
09: (w1+8)*26*26 + (w2+13+w4+7)*26 + w5+11 + w9+10
10: (w1+8)*26*26*26 + (w2+13+w4+7)*26*26 + (w5+w9+21)*26 + w10+1
11: (w1+8)*26*26 + (w2+13+w4+7)*26 + w5+w9+21 + w11+2
12: (w1+8)*26*26 + (w2+13+w4+7)*26 + w5+w9+21+w12+14
13: 
14:


w6+w8 < 9
w2+w7 < 6
w5+w9 < 5
w5+w9+w11 < -   !geht net!
